#MyEclipse Usage Data
#Thu Jun 11 15:08:49 CEST 2020
view/org.eclipse.egit.ui.StagingView=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=2013423355
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/editorColor/JustPink=1
view/org.eclipse.jdt.debug.ui.DisplayView=2
bundle/com.genuitec.eclipse.ui.common.platform=8
view/org.eclipse.pde.runtime.LogView=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=28
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=8
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.jdt.ui.JavadocView=4
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.jdt.ui.SourceView=2
perspective/org.eclipse.debug.ui.DebugPerspective.Debug_Full=5
view/org.eclipse.ui.views.ProblemView=4
view/org.eclipse.debug.ui.MemoryView=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=3
misc/timestamp=11.06.2020 13\:08\:49
misc/eclipseVersion/4.15.0.I20200305-0155=1
view/org.eclipse.gef.ui.palette_view=1
misc/count=8
perspective/org.eclipse.pde.ui.PDEPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=255
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=7
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
view/com.genuitec.eclipse.codetogether.ui.main=5
perspective/org.eclipse.mylyn.tasks.ui.perspectives.planning=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.eclipse.ui.texteditor.TemplatesView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
perspective/org.eclipse.debug.ui.DebugPerspective.Debug_Light=5
editor/org.eclipse.ui.browser.editor=30
view/org.eclipse.xtend.ide.view.DerivedSourceView=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=7
perspective/org.eclipse.ui.resourcePerspective=4
view/org.eclipse.debug.ui.ExpressionView=9
bundle/com.genuitec.eclipse.theming.ui=7
view/org.eclipse.ui.navigator.ProjectExplorer=40
view/org.eclipse.eclemma.ui.CoverageView=9
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=6
bundle/com.genuitec.eclipse.inlinesearch=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=7
editor/org.nodeclipse.editor.GitFileEditor=1
misc/locale=de_AT
misc/installmode/standalone=0
misc/installmode/stable=0
view/org.eclipse.ant.ui.views.AntView=3
view/org.eclipse.ui.views.ProgressView=9
bundle/com.genuitec.eclipse.codetogether.core=8
misc/os=win32
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=2
editor/org.eclipse.fx.ide.css.CssDsl=6
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.fx.ide.ui.preview=4
view/org.eclipse.debug.ui.VariableView=1
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=20635528
view/org.eclipse.jdt.ui.PackageExplorer=41
editor/org.eclipse.fx.ide.jdt.ui.fxbuild=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=8
view/org.eclipse.ui.views.TaskList=7
view/org.eclipse.debug.ui.BreakpointView=6
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=79
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.monitor=7
view/org.eclipse.ui.views.ContentOutline=9
bundle/com.genuitec.eclipse.patches=8
view/org.eclipse.ui.console.ConsoleView=67
