#MyEclipse Usage Data
#Wed May 27 20:59:23 CEST 2020
view/org.eclipse.egit.ui.StagingView=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
misc/workspace_hash=2013423355
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/editorColor/JustPink=1
view/org.eclipse.jdt.debug.ui.DisplayView=4
bundle/com.genuitec.eclipse.ui.common.platform=3
view/org.eclipse.pde.runtime.LogView=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=28
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=3
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.jdt.ui.JavadocView=4
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.jdt.ui.SourceView=2
perspective/org.eclipse.debug.ui.DebugPerspective.Debug_Full=3
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.debug.ui.MemoryView=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=3
misc/timestamp=27.05.2020 18\:59\:23
misc/eclipseVersion/4.15.0.I20200305-0155=1
view/org.eclipse.gef.ui.palette_view=1
misc/count=3
perspective/org.eclipse.pde.ui.PDEPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=74
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.jdt.ui.ClassFileEditor=40
view/com.genuitec.eclipse.codetogether.ui.main=5
perspective/org.eclipse.mylyn.tasks.ui.perspectives.planning=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.eclipse.ui.texteditor.TemplatesView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
perspective/org.eclipse.debug.ui.DebugPerspective.Debug_Light=4
editor/org.eclipse.ui.browser.editor=30
view/org.eclipse.xtend.ide.view.DerivedSourceView=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=3
perspective/org.eclipse.ui.resourcePerspective=4
view/org.eclipse.debug.ui.ExpressionView=8
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=89
view/org.eclipse.eclemma.ui.CoverageView=9
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=6
bundle/com.genuitec.eclipse.inlinesearch=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
editor/org.nodeclipse.editor.GitFileEditor=1
misc/locale=de_AT
misc/installmode/standalone=0
misc/installmode/stable=0
view/org.eclipse.ant.ui.views.AntView=3
bundle/com.genuitec.eclipse.codetogether.core=3
misc/os=win32
view/org.eclipse.ui.views.ProgressView=8
view/org.eclipse.debug.ui.DebugView=13
editor/org.eclipse.fx.ide.css.CssDsl=6
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=3
view/org.eclipse.fx.ide.ui.preview=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.jdt.ui.PackageExplorer=47
misc/period=5403197
editor/org.eclipse.fx.ide.jdt.ui.fxbuild=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.jdt.junit.ResultView=6
view/org.eclipse.debug.ui.BreakpointView=5
editor/org.eclipse.ui.DefaultTextEditor=78
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=3
view/org.eclipse.ui.console.ConsoleView=39
view/org.eclipse.ui.views.ContentOutline=9
bundle/com.genuitec.eclipse.monitor=3
