#MyEclipse Usage Data
#Wed Dec 11 11:59:53 CET 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=18
perspective/org.eclipse.pde.ui.PDEPerspective=1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=14
perspective/org.eclipse.ui.resourcePerspective=4
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.jdt.ui.PackageExplorer=15
misc/timestamp=11.12.2019 10\:59\:53
view/org.eclipse.debug.ui.VariableView=33
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=19
bundle/com.genuitec.eclipse.news=4
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=8
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.jdt.ui.JavadocView=4
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=2013423355
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=33
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=de_AT
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.egit.ui.StagingView=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=2
view/org.eclipse.ui.views.ContentOutline=6
misc/period=5385702
view/org.eclipse.debug.ui.BreakpointView=9
view/org.eclipse.help.ui.HelpView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=22
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=4
