#MyEclipse Usage Data
#Tue Oct 22 21:11:16 CEST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=6
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
perspective/org.eclipse.ui.resourcePerspective=3
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.jdt.ui.PackageExplorer=26
misc/timestamp=22.10.2019 19\:11\:16
view/org.eclipse.debug.ui.VariableView=9
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=18
bundle/com.genuitec.eclipse.news=8
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.jdt.ui.JavadocView=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=2013423355
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=139
misc/count=8
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/locale=de_AT
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=23
view/org.eclipse.ui.views.ContentOutline=5
misc/period=16986748
view/org.eclipse.debug.ui.BreakpointView=5
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=17
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.patches=8
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=8
